This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: template.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            482 strings with 3614 characters,
and the built_in function-call counts, 134 in all, are:
= -- 12
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 5
:= -- 22
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 4
empty$ -- 19
format.name$ -- 0
if$ -- 33
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 10
